# LanguageTranslator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/otamurod/languagetranslator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otamurod/languagetranslator/: MainActivity.kt
app/src/main/java/com/otamurod/languagetranslator/ui/model/: MLKitModelStatus.kt  ModelLanguage.kt  SpeechRecognizerContract.kt
app/src/main/java/com/otamurod/languagetranslator/ui/screen/: HandwritingTranslationScreen.kt  MainScreen.kt  SplashScreen.kt  TextRecognitionScreen.kt  TextTranslationScreen.kt  VoiceTranslationScreen.kt
app/src/main/java/com/otamurod/languagetranslator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_24.xml  ic_done.xml  ic_image.xml  ic_mic.xml  ic_speaker.xml  ic_translate.xml  ic_voice.xml  ic_volume.xml  ic_write.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/otamurod/languagetranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
